# FamilyTreeApp

./: oracle_ddl.sql  pom.xml  readme.txt
src/main/java/ru/kpfu/db/ildar/: App.java
src/main/java/ru/kpfu/db/ildar/dao/: PeopleDAO.java
src/main/java/ru/kpfu/db/ildar/dao/templatesimpl/: PeopleDAOImpl.java  PersonMapper.java
src/main/java/ru/kpfu/db/ildar/dao/templatesimpl/mappers/: PersonMapper.java  PersonsRelationsMapper.java
src/main/java/ru/kpfu/db/ildar/pojos/: PeopleRelations.java  Person.java
src/main/java/ru/kpfu/db/ildar/view/: Controller.java
src/main/java/ru/kpfu/db/ildar/view/customcontrols/: TableViewCustomControl.java  TreeCustomControl.java
src/main/java/ru/kpfu/db/ildar/view/dialogs/: AddChildrenDialog.java  AddChildrenToPersonDialog.java  AddNewPersonDialog.java  BrowseParentsDialog.java  ParentSearchDialog.java  PeopleSearchDialog.java  SearchPeopleDialog.java  SelectPeopleFromTableDialog.java
src/main/resources/: MainWindow.fxml  spring-beans.xml
src/main/resources/customwindows/: addchildrentoperson.fxml  addnewperson.fxml  browseparents.fxml  searchperson.fxml  tableviewcustom.fxml  treecustom.fxml
